# bci

./: README.md  build.gradle  settings.gradle
src/main/java/com/bci/bci/: BciApplication.java
src/main/java/com/bci/bci/layer/application/dto/: CreateUserRequest.java  CreateUserResponse.java  Error.java  ExceptionResponse.java  LoginUserResponse.java
src/main/java/com/bci/bci/layer/application/handler/: AppExceptionHandler.java  LoginHandler.java  SingUpHandler.java
src/main/java/com/bci/bci/layer/application/mapper/: CreateUserRequestMapper.java  CreateUserResponseMapper.java  LoginResponseMapper.java
src/main/java/com/bci/bci/layer/domain/constants/: UserConstants.java
src/main/java/com/bci/bci/layer/domain/exception/: InvalidDataException.java  NotFoundException.java  UserAlreadyExistException.java
src/main/java/com/bci/bci/layer/domain/model/: Phone.java  User.java
src/main/java/com/bci/bci/layer/domain/service/: LoginService.java  SignUpService.java
src/main/java/com/bci/bci/layer/domain/utils/: IJwt.java
src/main/java/com/bci/bci/layer/domain/validation/: ArgumentValidator.java
src/main/resources/: application.properties  schema.sql
src/test/groovy/domain/model/: UserEmailTest.groovy  UserPasswordTest.groovy  UserRequiredFields.groovy
src/test/groovy/domain/service/: LoginServiceSpec.groovy  LoginServiceTest.groovy  SignUpServiceSpec.groovy  SignUpServiceTest.groovy  UserEmailTest.groovy  UserPasswordTest.groovy  UserRequiredFields.groovy
src/test/java/com/bci/bci/: BciApplicationTests.java
src/test/resources/: application.properties
(+15 files in other folders)
