plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.7.18-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bci'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('io.jsonwebtoken:jjwt:0.2')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
	implementation platform('org.apache.groovy:groovy-bom:4.0.15')
	implementation 'org.apache.groovy:groovy'
	testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
	testImplementation "org.spockframework:spock-core"
	testImplementation "org.spockframework:spock-junit4"

}

tasks.named('test') {
	useJUnitPlatform()
}
